spring.datasource.url=jdbc:mysql://localhost:3306/Supermarket
spring.datasource.username=root
spring.datasource.password=Y123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
