# Supermarket

./: UserController.java  add-product.html  login-form.html  pom.xml  view-products.html
src/main/java/com/example/supermarket2/: Supermarket2Application.java
src/main/java/com/example/supermarket2/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/supermarket2/Dto/: ProductDto.java  ProductDtoImpl.java
src/main/java/com/example/supermarket2/controllers/: DynamicController.java  ProductController.java  UserController.java
src/main/java/com/example/supermarket2/models/: Product.java  User.java
src/main/java/com/example/supermarket2/repositories/: ProductRepo.java  UserRepo.java
src/main/java/com/example/supermarket2/security/: WebSecurityConfig.java
src/main/java/com/example/supermarket2/services/: AuthService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-product.html  edit-profile.html  homepage.html  login-form.html  profile.html  sign-up-form.html
src/test/java/com/example/supermarket2/: Supermarket2ApplicationTests.java
supermarket2/: Dockerfile  docker-compose.yml  pom.xml
supermarket2/src/main/java/com/example/supermarket2/Dao/: UserDao.java  UserDaoImpl.java
supermarket2/src/main/java/com/example/supermarket2/Dto/: CartDto.java  CartDtoImpl.java  CartItemDto.java  CartItemDtoImpl.java  ProductDto.java  ProductDtoImpl.java
supermarket2/src/main/java/com/example/supermarket2/aspects/: ExceptionsAspect.java
supermarket2/src/main/java/com/example/supermarket2/controllers/: AdminController.java  CartController.java  CartItemController.java  DynamicController.java  OrderController.java  ProductController.java  UserController.java
supermarket2/src/main/java/com/example/supermarket2/models/: Cart.java  CartItem.java  Order.java  Product.java  User.java
supermarket2/src/main/java/com/example/supermarket2/repositories/: CartItemRepo.java  CartRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
supermarket2/src/main/java/com/example/supermarket2/security/: MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
supermarket2/src/main/resources/: application.properties
supermarket2/src/main/resources/templates/: add-product.html  admin-home-page.html  edit-profile.html  footer.html  homepage.html  login-form.html  order-details.html  orderDone.html  profile.html  reset-pass.html  sign-up-form.html  view-all-orders.html  view-cart.html  view-orders.html  view-products.html
