<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #e9e9e9;
        }
        .form-container {
            border-right-width: 100px;
            margin-top: 100px;
            max-width: 400px;
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Supermarket</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a th:href="@{/supermarket/adminHomepage}">Home</a></li>
                <li class="active"><a th:href="@{/supermarket/addProduct-form}">Add Product</a></li>
                <li><a th:href="@{/supermarket/viewProducts-form}">View Product</a></li>
                <li><a th:href="@{/admin/viewAllOrders}">View Orders</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/supermarket/logout}"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="form-container">
            <form method="POST" th:action="@{/supermarket/add-product}">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" name="name" th:field="*{product.name}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">Product Price</label>
                    <input type="text" id="productPrice" name="price" th:field="*{product.price}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="productQuantity">Quantity</label>
                    <input type="text" id="productQuantity" name="quantity" th:field="*{product.quantity}" class="form-control" required>
                </div>
                <input type="submit" name="add" value="Add Product" class="btn btn-primary">
            </form>
        </div>
    </div>
</body>

</html>


