<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #e9e9e9;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .item {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .item h3 {
      margin-top: 0;
    }

    .item p {
      margin-bottom: 10px;
    }

    .item input {
      width: 50px;
      padding: 5px;
    }

    .item button {
      display: block;
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .notification {
      background-color: #4CAF50;
      color: white;
      padding: 5px;
      text-align: center;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Supermarket</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a th:href="@{/supermarket/homepage}">Home</a></li>
        <li><a th:href="@{/supermarket/profile}">Profile</a></li>
        <li><a th:href="@{/supermarket/viewCart}">View Cart</a></li>
        <li><a th:href="@{/supermarket/viewOrders}">View Orders</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/supermarket/logout}"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
      </ul>
    </div>
  </nav>
  <h1>My Supermarket</h1>

  <div class="container">
    <form th:each="product : ${products}" th:action="@{/supermarket/save-product-cart}" method="post">
      <div class="item">
        <h3 th:text="${product.name}"></h3>
        <p th:text="'Price: ' + ${product.price} + 'LE'"></p>
        <input type="number" name="quan" min="1" required>
        <input type="hidden" th:name="id" th:value="${product.productId}" />
        <button type="submit">Add to Cart</button>
      </div>
    </form>
  </div>
</body>

</html>