<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Order Confirmation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        .order-details {
            margin-top: 40px;
        }

        .order-details h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            color: #333;
            margin-top: 0;
        }

        .order-details p {
            margin: 10px 0;
        }

        .order-number {
            font-weight: bold;
            font-size: 18px;
        }

        .order-details ul {
            padding-left: 20px;
        }

        .total-amount {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        /* Add more custom styles as needed */
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Supermarket</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a th:href="@{/supermarket/homepage}">Back</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/supermarket/logout}"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Order Confirmation</h1>
        <h2 th:text="'Hello, ' + ${name}"></h2>

        <div class="order-details">
            <h2>Order Details</h2>

            <p>Your order with the following details has been successfully placed:</p>

            <p class="order-number" th:text="'Your order ID is: ' + ${orderID}"></p>

            <strong>
                <p th:text="'Order Date: ' + ${date}"></p>
            </strong>
            <strong>
                <p th:text="'Shipping Address: ' + ${address}"></p>
            </strong>
            <strong>
                <p>Payment Method: Credit Card</p>
            </strong>


            <strong>
                <p class="total-amount" th:text="'Total Amount: ' + ${subtotal} + 'LE'"></p>
            </strong>
        </div>
    </div>
</body>

</html>