<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #e9e9e9;
        }
        .product-table {
            margin-top: 20px;
        }

        .product-table th,
        .product-table td {
            vertical-align: middle;
            text-align: center;
        }

        .edit-quantity-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .edit-quantity-form input[type="number"] {
            width: 70px;
            text-align: center;
        }

        .edit-quantity-form button[type="submit"] {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Supermarket</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a th:href="@{/supermarket/adminHomepage}">Home</a></li>
                <li><a th:href="@{/supermarket/addProduct-form}">Add Product</a></li>
                <li class="active"><a th:href="@{/supermarket/viewProducts-form}">View Product</a></li>
                <li><a th:href="@{/admin/viewAllOrders}">View Orders</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/supermarket/logout}"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3>List Products</h3>
        <hr />
        <table class="table table-bordered table-striped product-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product: ${products}">
                    <td th:text="${product.name}" />
                    <td th:text="${product.price}" />
                    <td th:text="${product.quantity}" />
                    <td>
                        <form th:action="@{/supermarket/update-quantity}" method="post" class="edit-quantity-form">
                            <input type="hidden" name="productId" th:value="${product.productId}" />
                            <input type="number" name="newQuantity" th:value="${product.quantity}" class="form-control" />
                            <button type="submit" class="btn btn-primary">Update</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<footer th:fragment="footer">
    <div th:replace="footer :: footer"></div>
  </footer>
</html>

